1505093139869	Delete elements
1505110012070	Delete element
1505110017940	Delete element
1505110384856	Copy compilation units
1505110395162	Rename type 'AdminDAO'
1505110408917	Rename type 'AdminDAOImpl'
1505112596688	Rename type 'UserController'
1505197226182	Delete element
1505197258021	Delete element
1505197556350	Delete element
1505203870380	Delete element
1505206848300	Delete element
1505206920830	Move 'p_main.jsp' to 'main'
1505206998784	Delete element
1505207001753	Delete element
1505272525716	Delete element
1505278214218	Delete element
1505278494235	Delete element
1505281658612	Delete element
1505281659962	Delete element
1505281663692	Delete element
1505285841331	Copy file
1505285852973	Rename resource 'main.jsp'
1505290411184	Delete element
1505291346846	Delete element
1505293309012	Delete element
1505349216334	Delete elements
1505357851544	Copy file
1505364216319	Delete element
1505376417437	Move 'l_msg_create_r.jsp' to 'user'
1505382716957	Rename resource 'l_msg_create_r.jsp'
1505383484706	Copy files
1505383498008	Rename resource 'l_rmsg_detail2.jsp'
1505383506088	Rename resource 'l_rmsg2.jsp'
