1506316080036	Copy file
1506487067437	Delete element
1506487278366	Delete elements
1506487322572	Rename resource 'join.jsp'
1506487328781	Rename resource 'logIn.jsp'
1506488664193	Copy file
1506489502310	Rename resource 'main.jsp'
1506489554270	Delete element
1506489560432	Rename resource 'main.jsp'
1506502917668	Copy file
1506504151700	Rename resource 'emailDuplicatedCheck2.jsp'
1506567612756	Copy file
1506577392772	Delete element
1506579259144	Rename resource 'l_user_update.jsp'
1506588355665	Copy file
1506588445655	Delete element
1506646113868	Move files
1506646545424	Move file
1506646675975	Move file
1506650964295	Move files
1506650973748	Move file
1506651919181	Delete element
1506651942690	Rename resource 'address.jsp'
1506652059859	Delete element
1506652184925	Delete element
1506652988946	Delete element
1506653075875	Delete elements
1506654006437	Copy compilation unit
1506660084581	Rename type 'MailTest'
1506660967951	Copy file
1506663249846	Copy file
1506663327646	Rename type 'searchPwSendEmail'
1506671064445	Delete elements
